# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет


n1 = int(input('Введите количество элементов первого набора чисел: '))
arr1 = []

for i in range(n1):
    arr1.append(int(input('Введите элемент первого массива: ')))

n2 = int(input('Введите количество элементов второго набора чисел: '))
arr2 = []

for j in range(n2):
    arr2.append(int(input('Введите элемент второго массива: ')))

arr3 = []
for i in arr1:
    if i in arr2 and i not in arr3:
        arr3.append(i)

arr3.sort()
print(arr3)

